{
  "name": "nexora-whatsapp-bot",
  "version": "1.0.0",
  "description": "Nexora WhatsApp Bot using Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "nexora"
  ],
  "author": "Kynx",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "pino": "^8.19.0",
    "qrcode-terminal": "^0.12.0",
    "chalk": "^4.1.2",
    "moment-timezone": "^0.5.45",
    "axios": "^1.6.7",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "file-type": "^16.5.4",
    "form-data": "^4.0.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
